# LLM-RAG-Architecture

./: Ai.Rag.Demo.slnx  README.md  docker-compose.yml
reranker/: Dockerfile  main.py  reranker-bge.py
src/Ai.Rag.Demo/: Ai.Rag.Demo.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/Ai.Rag.Demo/DocumentExtraction/: DocumentExtractor.cs  IDocumentExtractor.cs
src/Ai.Rag.Demo/DocumentExtraction/ExtractionStrategies/: PdfBookmarkExtractor.cs  PdfFormatBasedExtractor.cs  PdfSimpleExtractor.cs  PdfTextUtilities.cs
src/Ai.Rag.Demo/EmbeddingGenerators/: AzureOpenAIEmbeddingGenerator.cs  HttpEmbeddingGenerator.cs  IEmbeddingGenerator.cs
src/Ai.Rag.Demo/EmbeddingStores/: FileSystemEmbeddingStore.cs  IEmbeddingStore.cs  QdrantEmbeddingStore.cs  QdrantHybridEmbeddingStore.cs  QdrantHybridEmbeddingStoreWithQdrantIdf.cs  QdrantHybridIdfEmbeddingStore.cs
src/Ai.Rag.Demo/Extensions/: QdrantExtensions.cs  ServiceCollectionExtensions.cs
src/Ai.Rag.Demo/ExtractionStrategies/: PdfBookmarkExtractor.cs  PdfFormatBasedExtractor.cs  PdfSimpleExtractor.cs  PdfTextUtilities.cs
src/Ai.Rag.Demo/HostedServices/: AiAssistantHostedService.cs
src/Ai.Rag.Demo/Models/: ChunkIdentifier.cs  DocumentChunk.cs  DocumentSection.cs  IndexResult.cs  RerankedResult.cs
src/Ai.Rag.Demo/Plugins/: RagPlugin.cs
src/Ai.Rag.Demo/Rerankers/: CrossEncoderReranker.cs  IReranker.cs  LlmReranker.cs
src/Ai.Rag.Demo/Services/: AzureOpenAIEmbeddingGenerator.cs  Bm25SparseVectorizer.cs  CrossEncoderReranker.cs  DocumentExtractor.cs  IDocumentExtractor.cs  IEmbeddingGenerator.cs  IEmbeddingStore.cs  IReranker.cs  LlmReranker.cs  RagService.cs  TextTokenizer.cs
src/Ai.Rag.Demo/Settings/: EmbeddingSettings.cs  LlmSettings.cs  QdrantSettings.cs  RerankerSettings.cs
src/embedding/: Dockerfile  embedding.projitems  embedding.shproj  main.py
src/ollama/: Dockerfile  ollama.projitems  ollama.shproj
src/reranker/: Dockerfile  main.py  reranker-qwen3.py  reranker.projitems  reranker.shproj
(+4 files in other folders)
